[aliases]
distribute = register sdist upload
dev = develop easy_install redisORM[testing]
docs = develop easy_install redisORM[docs]

[nosetests]
detailed-errors = True
cover-erase=True
cover-package=redisORM
nocapture=True
