[aliases]
distribute = register sdist upload
dev = develop easy_install redisORM[testing]
docs = develop easy_install redisORM[docs]

[nosetests]
with-doctest=True
detailed-errors=True
with-coverage=True
cover-erase=True
cover-package=redisORM
cover-html=True
